<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini Project-1</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #afafaf;
  }
  .container{
    background-color: #fff;
    width: 390px;
    box-sizing: border-box;
    margin: 10px auto;
  }
  .header .judul{
    margin: 10px;
    font-size: 35px;
    font-weight: 700;
  }
  .header ul li{
    list-style-type: none;
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 8px;
    padding: 5px
  }
  .header a{
    text-decoration: none;
    color: limegreen;
    padding: 3px;
  }
  .header a:hover{
    background-color: blue;
    color: white;
  }
  .image{
    height: 300px;
    background-image: url(/images/geforce.jpg);
    background-size: cover;
    background-position: -80px 0;
  }
  .content{
    margin: 10px;
    padding-bottom: 15px;
  }
  .content a{
    text-decoration: none;
    color: blue;
  }
  .content .text{
    text-align: justify;
    text-indent: 25px;
  }
  .footer{
    background-color: dimgray;
    padding: 15px;
    color: #fff;
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1 class="judul">My Website</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="image"></div>
    <div class="content">
      <h2>"Judul Artikel"</h2>
      <p class="penulis">Ditulis oleh <a href="#">Fulan</a> pada tanggal 20 Januari 2025.</p><br>
      
      <p class="text">Ajang Consumer Electronics Show (CES) 2025 yang digelar di Las Vegas, Nevada, Amerika Serikat (AS) pekan ini dipakai Nvidia untuk meluncurkan jajaran kartu grafis (GPU) desktop terbarunya dari keluarga GeForce RTX 50 Series.</p><br>
      
      <p class="text">Ada empat model yang diperkenalkan, yaitu meliputi Nvidia GeForce RTX 5090, RTX 5080, RTX 5070 Ti, dan RTX 5070. Seluruh produk anyar Nvidia ini mengandalkan arsitektur GPU terbaru Nvidia, yaitu Blackwell. Dengan arsitektur ini, Nvidia menjagokan fitur kecerdasan buatan (AI) di GPU terbaru mereka.</p><br>
      
      <p class="text">Dari empat model Nvidia GeForce RTX 50 Series di atas, RTX 5090 menjadi model yang memiliki spesifikasi paling mumpuni. Nvidia GeForce RTX 5090 akan meluncur pada 30 Januari 2025 mendatang dengan harga 2.000 dollar AS atau setara Rp 32,2 juta.</p>
      
    </div>
    <div class="footer">
      <p>&copy;Copyright 2025</p>
    </div>
  </div>
  
</body>
</html>